USB_SLACKTOKEN=putYourGitHubTokenHere
USB_GOOGLEKEY=putYourGoogleTokenHere
USB_GOOGLECX=putYourGoogleCustomSearchEngineCXHere
USB_WOLFRAMKEY=putYourWolframTokenHere
USB_LASTFMKEY=putYourLastFMTokenHere
USB_AFTERSHIPKEY=putYourAfterShipTokenHere
USB_CLARIFAIKEY=putYourAfterClarifaiTokenHere
USB_CLARIFAIMODEL=putYourAfterClarifaiModelHere (default: aaa03c23b3724a16a56b629203edc62c)
USB_SEEDRUSERNAME=putYourSeedrUsernameHere
USB_SEEDRPASSWORD=putYourSeedrPasswordHere
USB_NEWSAPIKEY=putYourNewsApiKeyHere