USB_SLACKTOKEN=putYourGitHubTokenHere
USB_GOOGLEKEY=putYourGoogleTokenHere
USB_GOOGLECX=putYourGoogleCustomSearchEngineCXHere
USB_WOLFRAMKEY=putYourWolframTokenHere
USB_LASTFMKEY=putYourLastFMTokenHere